USERNAME_PROD=omerSolutions
PASSWORD_PROD=Telomere2010
HOST_PROD=localhost
PORT_PROD=2100
DATABASE_PROD=postgres
# Path: .env
USERNAME_DEV=omerSolutions
PASSWORD_DEV=Telomere2010
HOST_DEV=localhost
PORT_DEV=2100
DATABASE_DEV=ms_product