USERNAME_DEV="omerSolutions"
PASSWORD_DEV="Telomere2010#"
DATABASE_DEV="ms_product"
HOST_DEV="localhost"
PORT_DEV=2100

USERNAME_PROD="fl0user"
PASSWORD_PROD="Vqr6ocZ3isbn"
DATABASE_PROD="test-challenge"
HOST_PROD="ep-long-surf-52935045.ap-southeast-1.aws.neon.fl0.io"
PORT_PROD=5432